<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="170dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="10800000"
    android:initialLayout="@layout/app_widget_home"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/widget_dolar_al_dia"/>